{
    "name": "CT_InGame_Assembly",
    "rootNamespace": "",
    "references": [
        "GUID:09fdf50b9b3d252479dfda096a6d1c26",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}